# universe

./: .gitignore  pom.xml  requirements.txt  universe blog.side  universe.db
.github/workflows/: Linter.yml  SpotBugs.yml  TestWithMaven.yml  checkstyle.yml  e2e.yml
log/: log.html  output.xml  report.html
src/main/java/com/fluffy/universe/controllers/: UserController.java
src/main/java/com/fluffy/universe/services/: MailService.java  PostService.java  UserService.java
src/test/java/com/fluffy/universe/controller/: HomeControllerTest.java  UserControllerTest.java
src/test/java/com/fluffy/universe/controllers/: PostControllerTest.java  UserControllerIntegrationTest.java
src/test/java/com/fluffy/universe/e2e/: CucumberTest.java  CucumberTestRunner.java  Profilee2eTest.java  RunCucumberTest.java
src/test/java/com/fluffy/universe/e2esteps/: e2eStepdefs.java
src/test/java/com/fluffy/universe/robotframework/: login.robot
src/test/java/com/fluffy/universe/robotframework/acceptance/: login.robot
src/test/java/com/fluffy/universe/services/: MailServiceTest.java  UserServicesTest.java
src/test/java/com/fluffy/universe/utils/: ValidationUtilsTest.java  VelocityHelperTest.java
src/test/resources/CucumberTable/: elementParser.json
src/test/resources/features/: Login.feature  Registration.feature
